<?php 
function MESSAGE($value, $arr_val){
    $eror_in = $value;
    $key_val = array_keys($arr_val);
    $count_key = array_key_last($key_val);
    
    if (array_key_exists($eror_in, $arr_val)){
        $eror_out[] = $eror_in;
    }
    else {	
        for ($i=$count_key; $i>=1; $i--){
            if ($eror_in > $key_val [$count_key]){
                $eror_out[] = $key_val [$count_key]; 
                $eror_in = $eror_in - $key_val [$count_key];
                if (array_key_exists($eror_in, $arr_val)){
                    $eror_out[] = $eror_in;
                    break;
                }
                continue;
            }
            if ($eror_in > $key_val[$i]) {
                $eror_out[] = $key_val[$i];
                $eror_in = $eror_in - $key_val[$i];
                if (array_key_exists($eror_in, $arr_val)){
                    $eror_out[] = $eror_in;
                    break;
                } 
            }
        } 
    } 
    return ($eror_out); // массив с ключами ошибок
}

$arr_key_name = array( 		// Ключи параметров для инвертора
    'in_st'=>'Состояние Инв.',
    'pv_v'=>'Напряж. пост. Тока',
    'pv_i'=>'Пост. ток',
    'pv_p'=>'Мощн. пост. тока',
    'pv_r'=>'Сопр. изол. пост. тока',
    'in_t'=>'Темп. шкафа',
    'ac_cs'=>'cos(ф)',
    'in_f'=>'Частота Инв.',
    'in_v1'=>'Напряж. перем. тока Инв.',
    'in_v2'=>'Напряж. перем. тока Инв.',
    'in_v3'=>'Напряж. перем. тока Инв.',
    'in_i1'=>'Перем. ток Инв.',
    'in_i2'=>'Перем. ток Инв.',
    'in_i3'=>'Перем. ток Инв.',
    'ac_s'=>'Полная мощн.',
    'ac_p'=>'Активн. мощн.',
    'ac_q'=>'Реакт. мощн.',
    'w_d'=>'Выработка',
    'w_t'=>'Выработка всего',
    'ac_f'=>'Частота перем. тока',
    'ac_v1'=>'Напряж. перем. тока.',
    'ac_v2'=>'Напряж. перем. тока.',
    'ac_v3'=>'Напряж. перем. тока.',
    'in_lp'=>'Огранич. мощн.',
    'cs_sp'=>'Огранич. cos(ф)',
    'in_of'=>'InvOFF',
    'in_lr'=>'Точка. огранич. мощн.',
    'in_sm'=>'StartMode',
    'dc_in'=>'Информ пост. тока',
    'dc_wr'=>'Предупр. пост. тока',
    'in_in'=>'Информ. Инв.',
    'in_wr'=>'Предупр. Инв.',
    'in_fl'=>'Ошибки Инв.',
    'in_fs'=>'Ошибки самоподтв. Инв.',
    'ac_in'=>'Инф. перем. тока',
    'ac_wr'=>'Предупр. перем. тока',
    'ac_fl'=>'Ошибки перем. тока',
    'ac_fs'=>'Ошибки самоподтв. перем. тока',
    'st_st'=>'Статус связи'
);
// Статус
$arr_state_ipc = array( 
    0   =>  'В работе',
    1   =>  'Буфериз. данных',
    2   =>  'Сброс сетевой карты по сторожевому таймеру',
    4   =>  'Ошибка ввода/вывода FLASH карты',
    8   =>  'Ошибка GSM',
    16  =>  'FTP сервер активен',
    32  =>  'Ошибка FTP сервера'
);
$arr_state_ibp = array( 
    0   =>  '-',
    1   =>  'Предохранитель часовой',
    2   =>  'АКБ разряжен',
    4   =>  'АКБ отключен',
    8   =>  'Ошибка синхронизации master/slave',
    16  =>  'Сетевое питание отключено',
    32  =>  'Неизвестная ошибка',
    64  =>  'Неизвестная ошибка',
    128  =>  'Высокая температура возле АКБ'
);

// Статус
    $arr_state_name = array( 
        '1'=>'Откл. Удаленно',
        '2'=>'Откл. САУ',
        '3'=>'Откл. Оператором',
        '4'=>'НЕИСПРАВНОСТЬ',
        '5'=>'СПЯЩИЙ РЕЖИМ',
        '6'=>'Откл. || инв.',
        '7'=>'Ожидание запуска',
        '8'=>'Работа при Uмин',
        '9'=>'MPP',
        '10'=>'MPPpeak',
        '11'=>'Пониж. P(Tmax)',
        '12'=>'Пониж. мощн.',
        '13'=>'P(F-GRID)',
        '14'=>'Q(U-GRID)1',
        '15'=>'Q(P-INV)',
        '16'=>'Запуск после откл. Питания',
        '17'=>'Пониж. P(I)',
        '18'=>'Пониж. P(Tmin)',
        '19'=>'Q(U-GRID)2'        
    );
// Статус связи

    $arr_cvim_state = array( 
        1 => 'Ошибок нет',
        8 => 'Ошибка контр.суммы',
        256 => 'Ошибка параметр',
        4096 => 'Ошибка S/N (не сконфигурирован)',
        8192 => 'Адрес не сконфигурирован',
        65536 => 'Задержка инициализации',
        131072 => 'Задержка интерфейса RS485',
        262144 => 'Неверная команда',
        524288 => 'Нет связи с инвертором',
        1048576 => 'Ошибка связи',
        268435456 => 'Недоступен интерфейс',
        1073741824 => 'RS485 занят',
        2147483648 => 'RS485 оккупирован'      
    );

// Предупреждения постоянного тока

$arr_mes = array( 
    'dc_wr' => array(
        1    => 'Ошибка обратной связи Q4.1',
        2    => 'Ошибка обратной связи Q4.2',
        4    => 'Ошибка обратной связи Q4.3',
        8    => 'Ошибка обратной связи Q6',
        16   => 'Ошибка обратной связи  К21',
        32   => 'Сработал автоматический выключатель заземления F21',
        64   => 'Сработал грозовой разрядник F81',
        256  => 'Q4.1 разомкнут',
        512  => 'Q4.2 разомкнут',
        1024 => 'Q4.3 разомкнут',
        2048 => 'Rизол1',
        4096 => 'Rизол2'
    ),
    // Информация инвертора
    'in_in' => array(
        1 => 'L',
        2 => 'H',
        4 => 'Мастер',
        8 => 'Режим С О'  
    ),
    // Предупреждения инвертора
    'in_wr' => array(
        1 => 'Температура IGBT уровень предупреждения',
        2 => 'Температура приточного воздуха шкафов уровень предупреждения',
        4 => 'Температура в шкафах уровень предупреждения',
        8 => 'Неисправность вентилятора',
        16 => 'Ошибка предельного значения параметра',
        32 => 'Системная ошибка (I2C1, EEPROM, RTC)',
        64 => 'CAN || bus error',
        128 => 'PVControl error',
        256 => 'Ошибка обратной связи К91',
        512 => 'Ошибка режима паралельной работы',
        1024 => 'Предупрежд. о темп отход. воздух с устр.',
        2048 => 'Предупрежд. о темп входн. воздуха IGBT',
        16384 => 'IGBT: отклонение разн. t',
        32768 => 'Предупрежд. о темп. приточ. воздуха шкафа'
    ),
    // Информация переменного тока
    'ac_in' => array( 
        1 => 'Открыт шкаф'
    ),
    // Предупреждения переменного тока
    'ac_wr' => array(
        1 => 'Собственные нужды отсутствуют',
        2 => 'Сраб. гроз. разрядник F82/F85',
        4 => 'Автоматический выключатель F60 отключен',
        8 => 'Автоматический выключатель F61 отключен',
        16 => 'Автоматический выключатель Q26 отключен',
        64 => 'Автоматический выключатель F83 или F84 отключен'
    )
);

$arr_err = array(
    // Ошибки инвертора
    'in_fl' => array(
        1 => 'Ошибка самотестирования идентефикации PCB',
        2 => 'Ошибка сторожевого таймера',
        3 => 'Неиспр. датчика тока сети или к.з. на землю AC',
        4 => 'Ошибка обратной связи К7',
        5 => 'Перенапряжение на выходе инвертора',
        6 => 'Перенапряжение сети',
        7 => 'Перегрузка по току силового блока 1',
        8 => 'Неисправность датчика напряжения',
        9 => 'Ошибка вращающегося поля  или ошибка фазы',
        10 => 'Ошибка подсистемы фаза U силовой блок 1',
        11 => 'Ошибка подсистемы фаза V силовой блок 1',
        12 => 'Ошибка подсистемы фаза W силовой блок 1',
        13 => 'Ошибка подсистемы фаза U силовой блок 1',
        14 => 'Ошибка подсистемы фаза V силовой блок 1',
        15 => 'Ошибка подсистемы фаза W силовой блок 1',
        16 => 'Короткое замыкание',
        17 => 'Ошибка Uпит. 15 В',
        18 => 'Код ошибки 18',
        19 => 'Код ошибки 19',
        20 => 'Код ошибки 20',
        21 => 'Код ошибки 21',
        22 => 'Код ошибки 22',
        23 => 'Код ошибки 23',
        24 => 'Код ошибки 24',
        25 => 'Код ошибки 25',
        26 => 'Код ошибки 26',
        27 => 'Код ошибки 27',
        28 => 'Код ошибки 28',
        29 => 'Код ошибки 29',
        30 => 'Ошибка параметра ввода/вывода шины CAN-IO',
        31 => 'Системная ошибка контрольной суммы  (по факту проблема микроконтроллера)',
        32 => 'Перенапряжение. Vdc',
        33 => 'Перегрузка по току  Idc',
        34 => 'Ошибка датчика тока силового блока 1 ',
        35 => 'Ошибка датчика тока силового блока 2',
        36 => 'Код ошибки 36',
        37 => 'Код ошибки 37',
        38 => 'Код ошибки 38',
        39 => 'Код ошибки 39',
        40 => 'Ошибка подсистемы фаза U силовой блок 2',
        41 => 'Ошибка подсистемы фаза V силовой блок 2',
        42 => 'Ошибка подсистемы фаза W силовой блок 2',
        43 => 'Ошибка подсистемы фаза U силовой блок 2',
        44 => 'Ошибка подсистемы фаза V силовой блок 2',
        45 => 'Ошибка подсистемы фаза W силовой блок 2',
        46 => 'Отклонение разницы температур IGBT',
        47 => 'Код ошибки 47',
        48 => 'Перегрузка по току силовой блок 2',
        49 => 'Отклонение по току силового блока',
        50 => 'Перегрузка по току силового блока 1 (оборудование)',
        51 => 'Перегрузка по току силового блока 2 (оборудование)',
        52 => 'Инвертор отключен из за ошибки внешней изоляции',
        53 => 'Ошибочная полярность напряжения постоянного тока',
        54 => 'Ошибка контрольной суммы програмного кода',
        55 => 'Ошибка загрузки FPGA',
        56 => 'Сработал GFDI',
        128 => 'Сообщения системы FPGA'
    ),
    // Ошибки инвертора самоподтверждающие
    'in_fs' => array(
        1 => 'Ошибка синхронизации',
        2 => 'Инвертор, перенапряжение в цепи постоянного тока',
        4 => 'Ошибка датчика температуры силового блока',
        8 => 'Ошибка датчика температуры приточного воздуха',
        16 => 'Ошибка датчика температуры шкафов',
        32 => 'Температура силового блока уровень ошибки',
        64 => 'Температура приточного воздуха уровень ошибки',
        128 => 'Температура шкафов уровень ошибки'
    ),
    // Ошибка переменного тока самоподтвержд.
    'ac_fs' => array(
        1 => 'Повышенная частота в сети пит.',
        2 => 'Пониженная частота в сети пит.',
        4 => 'Перенапряжение в сети пит.',
        8 => 'Нет напряжения в сети пит.',
        16 => 'Ошибка симметрии сети',
        32 => 'КЗ в сети/перегрузка',
        64 => 'Ошибка вращения поля сети',
        128 => 'Пониженное напряжение сети'
    )
);
 
// Пример

$mes_st = MESSAGE($pl_idAndInvAll[$key[$i]]['st_st'], $arr_cvim_state); // Проверка статуса связи $pl_idAndInvAll[$key[$i]]['st_st'] - содержит код ошибки или сообщения, может содержать сумму кодов ошибок.
foreach($mes_st as  $key_st => $value_st){ // Идет перебор и сопоставление массива кодов ошибок
	if ($value_st > 0){
		$string2 = $arr_cvim_state[$value_st].'<br>'; // строка с расшифрованными ошибками или сообщениями 
	}
}


?>